a
am
are
arent
be
been
being
can
cant
could
couldnt
did
didnt
do
does
doesnt
doing
done
dont
get
gets
getting
got
had
hadnt
has
hasnt
have
havent
having
hed
hell
hes
id
ill
im
is
ive
isnt
its
may
might
must
mustnt
ought
oughtnt
shall
shant
shed
shell
shes
should
shouldnt
thats
theyd
theyll
theyre
was
wasnt
wed
well
were
were
werent
weve
will
wont
would
wouldnt
youd
youll
youre
youveabout
above
after
along
although
among
and
around
as
at
before
below
beneath
beside
between
beyond
but
by
down
during
except
for
from
if
in
into
near
nor
of
off
on
or
out
over
round
since
so
than
that
though
through
till
to
towards
under
unless
until
up
whereas
while
with
within
withouta
all
an
another
any
anybody
anything
both
each
either
enough
every
everybody
everyone
everything
few
fewer
he
her
hers
herself
him
himself
his
i
it
its
itself
less
many
me
mine
more
most
much
my
myself
neither
no
nobody
none
noone
nothing
other
others
our
ours
ourselves
she
some
somebody
someone
something
such
that
the
their
theirs
them
themselves
these
they
this
those
us
we
what
which
who
whom
whose
you
your
yours
yourself
yourselvesbillion
billionth
eight
eighteen
eighteenth
eighth
eightieth
eighty
eleven
eleventh
fifteen
fifteenth
fifth
fiftieth
fifty
first
five
fortieth
forty
four
fourteen
fourteenth
fourth
hundred
hundredth
last
million
millionth
next
nine
nineteen
nineteenth
ninetieth
ninety
ninth
once
one
second
seven
seventeen
seventeenth
seventh
seventieth
seventy
six
sixteen
sixteenth
sixth
sixtieth
sixty
ten
tenth
third
thirteen
thirteenth
thirtieth
thirty
thousand
thousandth
three
thrice
twelfth
twelve
twentieth
twenty
twice
twoa
about
above
after
again
ago
all
almost
along
already
also
although
always
am
among
an
and
another
any
anybody
anything
anywhere
are
arent
around
as
at
back
else
be
been
before
being
below
beneath
beside
between
beyond
billion
billionth
both
each
but
by
can
cant
could
couldnt
did
didnt
do
does
doesnt
doing
done
dont
down
during
eight
eighteen
eighteenth
eighth
eightieth
eighty
either
eleven
eleventh
enough
even
ever
every
everybody
everyone
everything
everywhere
except
far
few
fewer
fifteen
fifteenth
fifth
fiftieth
fifty
first
five
for
fortieth
forty
four
fourteen
fourteenth
fourth
hundred
from
get
gets
getting
got
had
hadnt
has
hasnt
have
havent
having
he
hed
hell
hence
her
here
hers
herself
hes
him
himself
his
hither
how
however
near
hundredth
i
id
if
ill
im
in
into
is
ive
isnt
it
its
its
itself
just
last
less
many
me
may
might
million
millionth
mine
more
most
much
must
mustnt
my
myself
near
nearby
nearly
neither
never
next
nine
nineteen
nineteenth
ninetieth
ninety
ninth
no
nobody
none
noone
nothing
nor
not
now
nowhere
of
off
often
on
or
once
one
only
other
others
ought
oughtnt
our
ours
ourselves
out
over
quite
rather
round
second
seven
seventeen
seventeenth
seventh
seventieth
seventy
shall
shant
shed
she
shell
shes
should
shouldnt
since
six
sixteen
sixteenth
sixth
sixtieth
sixty
so
some
somebody
someone
something
sometimes
somewhere
soon
still
such
ten
tenth
than
that
that
thats
the
their
theirs
them
themselves
these
then
thence
there
therefore
they
theyd
theyll
theyre
third
thirteen
thirteenth
thirtieth
thirty
this
thither
those
though
thousand
thousandth
three
thrice
through
thus
till
to
towards
today
tomorrow
too
twelfth
twelve
twentieth
twenty
twice
two
under
underneath
unless
until
up
us
very
when
was
wasnt
we
wed
well
were
were
werent
weve
what
whence
where
whereas
which
while
whither
who
whom
whose
why
will
with
within
without
wont
would
wouldnt
yes
yesterday
yet
you
your
youd
youll
youre
yours
yourself
yourselves
youve
